<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click</button>
    <script>
        const a = document.querySelector('button')
        a.addEventListener("click", showConsole);
        function showConsole() {
            alert("Hello world");
            console.log("Hello world");
        }
        a.removeEventListener('click', showConsole);
    </script>
</body>
</html>